[Event "FICS rated blitz game"]
[Site "FICS freechess.org"]
[FICSGamesDBGameNo "470452424"]
[White "ZoneBlindTal"]
[Black "AhNeow"]
[WhiteElo "1600"]
[BlackElo "1487"]
[WhiteRD "36.6"]
[BlackRD "28.5"]
[TimeControl "180+2"]
[Date "2020.01.31"]
[Time "23:52:00"]
[WhiteClock "0:03:00.000"]
[BlackClock "0:03:00.000"]
[ECO "C41"]
[PlyCount "48"]
[Result "0-1"]

1. e4 e5 2. Nf3 d6 3. d4 Qe7 4. dxe5 dxe5 5. Nc3 f6 6. Nd5 Qd6 7. Bd2 c6 8. Bb4 Qd7 9. Bxf8 cxd5 10. Ba3 dxe4 11. Nd2 Qf5 12. Bb5+ Nc6 13. O-O Bd7 14. Nc4 Qg6 15. Nd6+ Kd8 16. Nxb7+ Kc8 17. Ba6 Kc7 18. Bd6+ Kb6 19. Qe2 Nd4 20. Qc4 Rc8 21. Qb4+ Kxa6 22. Nc5+ Rxc5 23. Qxc5 Bh3 24. g3 Bxf1 {White forfeits on time} 0-1

[Event "FICS rated standard game"]
[Site "FICS freechess.org"]
[FICSGamesDBGameNo "470452422"]
[White "Sarabtl"]
[Black "KINGJarthur"]
[WhiteElo "1499"]
[BlackElo "1513"]
[WhiteRD "81.8"]
[BlackRD "35.2"]
[TimeControl "900+0"]
[Date "2020.01.31"]
[Time "23:55:00"]
[WhiteClock "0:15:00.000"]
[BlackClock "0:15:00.000"]
[ECO "C00"]
[PlyCount "24"]
[Result "0-1"]

1. e4 e6 2. Nc3 b6 3. Qf3 Bb7 4. Bd3 Nc6 5. Nge2 Ne5 6. Qf4 Nxd3+ 7. cxd3 Bd6 8. Qf3 Qe7 9. Nf4 O-O-O 10. Nb5 f5 11. exf5 Bxf3 12. Nxa7+ Kb8 {White resigns} 0-1